
hsm_data.info:

<Info | 7 non-empty values
 bads: []
 ch_names: EEG Fp1-Ref, EEG Fp2-Ref, EEG F3-Ref, EEG F4-Ref, EEG C3-Ref, ...
 chs: 91 EEG
 custom_ref_applied: False
 highpass: 0.0 Hz
 lowpass: 500.0 Hz
 meas_date: 2019-04-08 13:11:03 UTC
 nchan: 91
 projs: []
 sfreq: 1000.0 Hz

ch_names: (basta apenas indicar parte da string para extrair esse canal, por exemplo "ecg" retorna [POL  ECG-, POL Ecg]

['EEG Fp1-Ref',
 'EEG Fp2-Ref',
 'EEG F3-Ref',
 'EEG F4-Ref',
 'EEG C3-Ref',
 'EEG C4-Ref',
 'EEG P3-Ref',
 'EEG P4-Ref',
 'EEG O1-Ref',
 'EEG O2-Ref',
 'EEG F7-Ref',
 'EEG F8-Ref',
 'EEG T7-Ref',
 'EEG T8-Ref',
 'EEG P7-Ref',
 'EEG P8-Ref',
 'EEG Fz-Ref',
 'EEG Cz-Ref',
 'EEG Pz-Ref',
 'POL E',
 'EEG A1-Ref',
 'EEG A2-Ref',
 'POL Ecg',
 'POL EogL',
 'POL EogR',
 'POL Emg1',
 'POL Emg2',
 'POL  ECG-',
 'POL DC01',
 'POL DC02',
 'POL DC03',
 'POL DC04',
 'POL $A1',
 'POL $A2',
 'POL F11',
 'POL F12',
 'POL AF11',
 'POL AF12',
 'EEG F1-Ref',
 'EEG F2-Ref',
 'EEG FC1-Ref',
 'EEG FC2-Ref',
 'EEG C1-Ref',
 'EEG C2-Ref',
 'EEG CP1-Ref',
 'EEG CP2-Ref',
 'EEG P1-Ref',
 'EEG P2-Ref',
 'EEG AF3-Ref',
 'EEG AF4-Ref',
 'EEG FC3-Ref',
 'EEG FC4-Ref',
 'EEG CP3-Ref',
 'EEG CP4-Ref',
 'EEG PO3-Ref',
 'EEG PO4-Ref',
 'EEG F5-Ref',
 'EEG F6-Ref',
 'EEG FC5-Ref',
 'EEG FC6-Ref',
 'EEG C5-Ref',
 'EEG C6-Ref',
 'EEG CP5-Ref',
 'EEG CP6-Ref',
 'EEG P5-Ref',
 'EEG P6-Ref',
 'EEG AF7-Ref',
 'EEG AF8-Ref',
 'EEG FT7-Ref',
 'EEG FT8-Ref',
 'EEG TP7-Ref',
 'EEG TP8-Ref',
 'EEG PO7-Ref',
 'EEG PO8-Ref',
 'EEG F9-Ref',
 'EEG F10-Ref',
 'EEG FT9-Ref',
 'EEG FT10-Ref',
 'EEG T9-Ref',
 'EEG T10-Ref',
 'EEG TP9-Ref',
 'EEG TP10-Ref',
 'EEG P9-Ref',
 'EEG P10-Ref',
 'EEG Fpz-Ref',
 'EEG AFz-Ref',
 'EEG FCz-Ref',
 'EEG CPz-Ref',
 'EEG POz-Ref',
 'EEG OZ-Ref',
 'EEG Iz-Ref']

hsm_data.annotations.description -> retorna as anotações e distância temporal à primeira sample, em lista: 
['+6516.540000', 'PHOTO 1Hz', '+6518.180000', 'Olhos Abertos']

exemplo de anotações com crises:
array(['+0.000000', 'Segment: REC START Lg72_HB128 EEG', '+1.460000',
       'A1+A2 OFF', '+182.084000', 'START',
       'START EEG Seizure 2B flattening', '+182.201000', 'crise',
       '+196.258000', '?', '+228.932000', 'eeeg', '+343.281000', 'END',
       '+3981.044000', 'START seizure 1C sharp waves,late teta',
       '+3989.967000', 'EEG START', '+4121.739000', 'END', '+4124.555000',
       'END EEG', '+5686.946000', 'crise', '+5687.054000',
       'START EEG Seizure 2C spikes,late teta', '+5690.668000', 'START',
       'esfrega a barriga com a mao esq', '+5731.281000', 'f7',
       '+5814.223000', 'END EEG'], dtype='<U38')